PORT=8080
DOCUMENT_ROOT=./www
VHOST_site1.local=./www/site1
VHOST_site2.local=./www/site2
NUM_WORKERS=4
THREADS_PER_WORKER=10
MAX_QUEUE_SIZE=100
CACHE_SIZE_MB=10
LOG_FILE=access.log
TIMEOUT_SECONDS=30
